# inventory_management

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.vivek.inventorymanagement.data.database.inventory.IInventoryDatabase/: 1.json  2.json
app/src/androidTest/java/com/vivek/inventorymanagement/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vivek/inventorymanagement/data/: MainActivityViewModelTest.kt
app/src/androidTest/java/com/vivek/inventorymanagement/data/database/inventory/: InventoryDatabaseImpTest.kt
app/src/androidTest/java/com/vivek/inventorymanagement/features/inventory/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivek/inventorymanagement/: AppModule.kt  BlockActivity.kt  InventoryApp.kt  MainActivity.kt
app/src/main/java/com/vivek/inventorymanagement/api/: InventoryApiService.kt  InventoryHttpClient.kt
app/src/main/java/com/vivek/inventorymanagement/data/: MainActivityViewModel.kt
app/src/main/java/com/vivek/inventorymanagement/data/api/: ConnectivityAwareClient.kt  InventoryHttpClient.kt
app/src/main/java/com/vivek/inventorymanagement/data/api/clients/: IHttpClient.kt  InventoryHttpClient.kt
app/src/main/java/com/vivek/inventorymanagement/data/api/config/: InventoryApiConfig.kt
app/src/main/java/com/vivek/inventorymanagement/data/api/dtos/: InventoryItemDto.kt  InventoryItemListDto.kt  ItemsDto.kt
app/src/main/java/com/vivek/inventorymanagement/data/api/exception/: NetworkException.kt
app/src/main/java/com/vivek/inventorymanagement/data/api/services/: InventoryApiService.kt
app/src/main/java/com/vivek/inventorymanagement/data/database/inventory/: IInventoryDatabase.kt  InventoryDatabase.kt  InventoryDatabaseImp.kt
app/src/main/java/com/vivek/inventorymanagement/data/database/inventory/dao/: ItemDao.kt
app/src/main/java/com/vivek/inventorymanagement/data/database/inventory/entities/: ItemEntity.kt
app/src/main/java/com/vivek/inventorymanagement/data/database/inventory/migrations/: InventoryDatabaseMigration.kt  ItemDaoMigration.kt
app/src/main/java/com/vivek/inventorymanagement/data/repository/: IInventoryRepository.kt  InventoryRepository.kt
app/src/main/java/com/vivek/inventorymanagement/data/util/: ApiUtility.kt  DateTimeUtility.kt
app/src/main/java/com/vivek/inventorymanagement/di/: AppModule.kt
app/src/main/java/com/vivek/inventorymanagement/dtos/: InventoryItemDto.kt  InventoryItemListDto.kt  ItemsDto.kt
app/src/main/java/com/vivek/inventorymanagement/features/inventory/enums/: InventoryFilterOptionEnum.kt  ProductViewTypeEnum.kt
app/src/main/java/com/vivek/inventorymanagement/features/inventory/model/: Item.kt  MenuInventorySearchOptionsOrderInCategory.kt
app/src/main/java/com/vivek/inventorymanagement/features/inventory/view/: MainActivity.kt
app/src/main/java/com/vivek/inventorymanagement/features/inventory/view/adapter/: InventoryProductAdapter.kt  ViewPagerStateAdapter.kt
app/src/main/java/com/vivek/inventorymanagement/features/inventory/view/fragments/: InventoryProductGridViewFragment.kt  InventoryProductListViewFragment.kt  UpcomingFeatureFragment.kt
app/src/main/java/com/vivek/inventorymanagement/features/inventory/view/helper/: ItemSearchHelper.kt
app/src/main/java/com/vivek/inventorymanagement/features/inventory/view/viewHolder/: IViewHolder.kt  ViewHolderGridView.kt  ViewHolderListView.kt
app/src/main/java/com/vivek/inventorymanagement/features/inventory/viewModel/: MainActivityViewModel.kt
app/src/main/java/com/vivek/inventorymanagement/features/inventory/viewstate/: InventoryEvent.kt  InventoryItemFetchState.kt  InventoryViewState.kt
app/src/main/java/com/vivek/inventorymanagement/repository/: IInventoryRepository.kt  InventoryRepository.kt
app/src/main/res/drawable/: baseline_format_list_bulleted_24.xml  baseline_grid_on_24.xml  baseline_grid_view_24.xml  baseline_video_label_24.xml  bg_colored_rounded_corner_shape_grid_item.xml  coming_soon_icon.xml  ic_launcher_foreground.xml  rounded_corner_shape.xml  rounded_corner_shape_max_radius.xml  rounded_corner_shape_min_radius.xml
app/src/main/res/layout/: activity_block.xml  activity_main.xml  fragment_inventory_product_grid_view.xml  fragment_inventory_product_list_view.xml  fragment_upcoming_feature.xml  grid_item_inventory.xml  inventory_search_bar.xml  list_item_inventory.xml
app/src/main/res/menu/: bottom_nav_bar_menu.xml  inventory_search_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: items.json
app/src/test/java/com/vivek/inventorymanagement/: ExampleUnitTest.kt
app/src/test/java/com/vivek/inventorymanagement/data/api/: ConnectivityAwareClientTest.kt
app/src/test/java/com/vivek/inventorymanagement/data/api/clients/: InventoryHttpClientTest.kt
app/src/test/java/com/vivek/inventorymanagement/data/database/: FakeInventoryDb.kt
app/src/test/java/com/vivek/inventorymanagement/data/database/inventory/: MigrationTest.kt
app/src/test/java/com/vivek/inventorymanagement/data/repository/: InventoryRepositoryTest.kt
app/src/test/java/com/vivek/inventorymanagement/data/util/: DateTimeUtilityTest.kt  MockResponseFileReader.kt
app/src/test/java/com/vivek/inventorymanagement/setup/: MainCoroutineRule.kt
app/src/test/java/com/vivek/inventorymanagement/setup/api/client/: FakeApiClient.kt
app/src/test/java/com/vivek/inventorymanagement/setup/repository/: FakeRepository.kt
app/src/test/java/com/vivek/inventorymanagement/setup/util/: Util.kt
app/src/test/java/com/vivek/inventorymanagement/tests/repository/: InventoryRepositoryTest.kt
app/src/test/java/com/vivek/inventorymanagement/tests/viewData/: MainActivityViewModelTest.kt
app/src/test/java/com/vivek/inventorymanagement/viewData/: MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
