<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/product_list"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/bottom_nav_product_list" />
    <item
        android:id="@+id/product_grid"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/bottom_nav_product_grid" />
    <item
        android:id="@+id/upcoming_1"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/bottom_nav_upcoming" />
    <item
        android:id="@+id/upcoming_2"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/bottom_nav_upcoming" />
    <item
        android:id="@+id/upcoming_3"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/bottom_nav_upcoming" />
</menu>