<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/product_list">
    <fragment
        android:id="@+id/product_list"
        android:name="com.vivek.inventorymanagement.features.inventory.view.fragments.InventoryProductListViewFragment"
        android:label="@string/label_inventory_list"
        tools:layout="@layout/fragment_inventory_product_list_view" />
    <fragment
        android:id="@+id/product_grid"
        android:name="com.vivek.inventorymanagement.features.inventory.view.fragments.InventoryProductGridViewFragment"
        android:label="@string/label_inventory_grid"
        tools:layout="@layout/fragment_inventory_product_grid_view" />
    <fragment
        android:id="@+id/upcoming_1"
        android:name="com.vivek.inventorymanagement.features.inventory.view.fragments.InventoryProductGridViewFragment"
        android:label="@string/bottom_nav_upcoming"
        tools:layout="@layout/fragment_inventory_product_grid_view" />
    <fragment
        android:id="@+id/upcoming_2"
        android:name="com.vivek.inventorymanagement.features.inventory.view.fragments.InventoryProductGridViewFragment"
        android:label="@string/bottom_nav_upcoming"
        tools:layout="@layout/fragment_inventory_product_grid_view" />
    <fragment
        android:id="@+id/upcoming_3"
        android:name="com.vivek.inventorymanagement.features.inventory.view.fragments.InventoryProductGridViewFragment"
        android:label="@string/bottom_nav_upcoming"
        tools:layout="@layout/fragment_inventory_product_grid_view" />
</navigation>