<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="isInventoryLoading"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.inventory.view.MainActivity">

        <include
            android:id="@+id/inventory_search_bar"
            layout="@layout/inventory_search_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/homepage_top_bar_height"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="@{isInventoryLoading ? View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/home_bottom_navigation_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inventory_search_bar"

            />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment_container"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="@dimen/no_width"
            android:layout_height="@dimen/no_height"
            android:visibility="@{isInventoryLoading ? View.GONE:View.VISIBLE}"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@id/home_bottom_navigation_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inventory_search_bar"
            app:navGraph="@navigation/nav_graph" />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/home_bottom_navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_nav_height"
            app:itemIconTint="@color/bottom_nav_bar_item_color"
            app:itemTextColor="@color/bottom_nav_bar_item_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/bottom_nav_bar_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>