<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <import type="android.view.View" />

        <import type="kotlin.Unit" />

        <variable
            name="isInventoryLoading"
            type="Boolean" />

        <variable
            name="isError"
            type="kotlin.Unit" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.inventory.view.MainActivity">

        <include
            android:id="@+id/inventory_search_bar"
            layout="@layout/inventory_search_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/homepage_top_bar_height"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/inventory_item_progress_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{isInventoryLoading ? View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/home_bottom_navigation_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inventory_search_bar"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_animation" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/error_animation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{isError == null ? View.GONE: View.VISIBLE }"
            app:layout_constraintBottom_toTopOf="@id/home_bottom_navigation_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inventory_search_bar"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/lost_connection" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="@dimen/no_width"
            android:layout_height="@dimen/no_height"
            android:layout_marginHorizontal="32dp"
            android:visibility="@{isInventoryLoading &amp;&amp; (isError!=null) ? View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/home_bottom_navigation_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inventory_search_bar"

            />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/home_bottom_navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_nav_height"
            app:itemIconTint="@color/bottom_nav_bar_item_color"
            app:itemTextColor="@color/bottom_nav_bar_item_color"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/bottom_nav_bar_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>