<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/product_item_image"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:scaleType="fitXY"
        app:circularflow_defaultRadius="48dp"
        app:layout_constraintBottom_toTopOf="@id/product_item_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_video_label_24" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/product_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="dadadad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_item_image" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/product_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/product_item_name"
        app:layout_constraintTop_toBottomOf="@id/product_item_name" />
</androidx.constraintlayout.widget.ConstraintLayout>


