<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/product_item_image"
        android:layout_width="@dimen/list_item_image_width"
        android:layout_height="@dimen/list_item_image_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/placeholder_broken_image" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/product_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/product_item_image"
        app:layout_constraintTop_toTopOf="@id/product_item_image" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mrp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mrp_text"
        android:textColor="@color/item_list_mrp_text"
        app:layout_constraintBottom_toBottomOf="@id/product_item_image"
        app:layout_constraintStart_toStartOf="@+id/product_item_name" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/product_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/item_list_price_text"
        app:layout_constraintBottom_toBottomOf="@id/mrp_text"
        app:layout_constraintStart_toEndOf="@id/mrp_text" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/product_extra_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="@id/product_item_price"
        app:layout_constraintEnd_toEndOf="@id/vertical_end_guideline" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/item_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/product_item_price" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.9"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>